{
	"plugin_name": "hamyar",
	"descr": "همیار شیرترانیکس فارسی ...",
	"version": "0.8",
	"code_version": "940110",
	"author": "شیرترانیکس فارسی",
	"email": "info@sharetronix.ir",
	"mobile": "+989119303114",
	"url": "http://sharetronix.ir/"
}